<<<<<<< HEAD
{"REMOTE_WEB_DRIVER":{"browserName":"chrome","remoteWebDriverUrl":"http://localhost:4444/wd/hub","remoteWebDriverType":"Selenium"}}
=======
{"REMOTE_WEB_DRIVER":{"browserName":"MicrosoftEdge","remoteWebDriverUrl":"http://localhost:4444/wd/hub","remoteWebDriverType":"Selenium","remoteMobileDriver":"ANDROID_DRIVER"}}
>>>>>>> 5556e10b4d4d97504e588a5de7ce9451438d05b4
